{
	"name": "music-web-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"build:css": "tailwindcss build styles.css -o output.css"
	},
	"dependencies": {
		"@mdi/js": "^7.2.96",
		"axios": "^1.4.0",
		"curl": "^0.1.4",
		"mdi-react": "^9.2.0",
		"next-auth": "^4.22.1",
		"nvm": "^0.0.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"spotify-playback-sdk": "^1.0.4",
		"spotify-web-api-node": "^5.0.2",
		"tailwindcss-pseudo-elements": "^2.0.0"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^13.4.4",
		"autoprefixer": "^10.4.14",
		"babel-eslint": "^10.1.0",
		"eslint": "^8.42.0",
		"eslint-config-next": "^13.4.4",
		"next": "^13.4.4",
		"postcss": "^8.4.23",
		"tailwindcss": "^3.3.2"
	}
}
